[Event "?"]
[Site "PlayOK"]
[Date "2023.04.28"]
[Round "-"]
[White "cpm1399g"]
[Black "lee168"]
[Result "1/2-1/2"]
[Time "22:25:25"]
[TimeControl "600"]
[WhiteElo "1274"]
[BlackElo "1355"]

1. c4 Nd7 2. Nc3 b5 3. Bf2 Bc7 4. Nge2 Bf7 5. Bc2 Qe7 6. d4 f5 7. Bd3 Ngf6 8.
Qd2 Kf8 9. g4 Kg7 10. Bg3 Bb6 11. h4 fxg4 12. Bxg4 a5 13. Ne4 a4 14. Nxf6 Qxf6
15. cxb5 axb3=P 16. bxc6=P Nb8 17. d5 exd5 18. Pxd5 Bc5 19. Nf4 Qe5 20. Ng2 Nd7
21. Ke2 Nb6 22. Rhb1 Pa4 23. e4 Bf6 24. f4 Rhe8 25. h5 gxh5 26. Bxh5 Qxf4 27.
Nxf4 Bg5 28. Ne6+ Kf6 29. Nxc5 Nxd5 30. Nd7+ Kg7 31. Rh1 Nf4+ 32. Ke3 Nxd3 33.
Kxd3 Pb5 34. Nb6 Ra6 35. Nd5 Rc8 36. Ne3 Ra4 37. Nf5+ Kf6 38. Nxd6 Rd8 39. Bxh6
Rxd6+ 40. Ke3 Bxh6 41. Rxh6+ Ke7 42. Rxd6 Kxd6 43. Qc3 Pc4 44. Qb4 Ra8 45. Rd1+
Kc6 46. Rd4 Kb5 47. e5 Rh8 48. e6=P Re8 49. Rd6 Pd5 50. Rxd5+ Kc6 51. Rc5+ Kd6
52. Kd4 Kxe6 53. a4 Rd8+ 54. Kc4 Rd1 55. a5 Rc1+ 56. Qc3 Ra1 57. Kb5 Rd1 58.
Rc6+ Rd6 59. Rc8 Ke5 60. a6=P Rxa6 61. Re8+ Re6 62. Rd8 Rd6 63. Rxd6 Kxd6 64.
Qd4 Kd5 65. Qc5 Ke4 66. Qb4 Kd5 67. Qc5 Ke5 68. Qb4 Ke4 69. Qc5 Kd5 1/2-1/2

