[Event "?"]
[Site "PlayOK"]
[Date "2023.04.28"]
[Round "-"]
[White "cpm1399g"]
[Black "jsk77"]
[Result "1-0"]
[Time "23:29:29"]
[TimeControl "600"]
[WhiteElo "1329"]
[BlackElo "1212"]

1. c4 Ne7 2. Nc3 Bf7 3. Bf2 Qc7 4. Nge2 Nd7 5. Bc2 b5 6. Qd2 Qb6 7. d4 Bc7 8.
Bd3 e5 9. Kc2 Qa5 10. h4 f5 11. g4 Be6 12. h5 g5 13. gxf5 Bxf5 14. e4 Bf4 15.
Qe3 Rb8 16. Qxf4 gxf4 17. dxe5 dxe5 18. Rhg1 Kf7 19. Rg4 b4 20. axb4 Qxb4 21.
Rxa6 Qxc3 22. Kxc3 Nc5 23. Ra3 Rhd8 24. Nc1 Rd7 25. Be1 Bb6 26. Bd2 Ne6 27. b4
Rbd8 28. Ra6 Nc8 29. Rg1 c5 30. b5 Nd4 31. Bxd4 cxd4+ 32. Kd3 Bc5 33. Rgg6 Rd6
34. Rxh6 Rxh6 35. Rxh6 Nb6 36. Rc6 Rc8 37. Rxc8 Nxc8 38. Nb3 Bb4 39. Nxd4 exd4
40. Kxd4 Kf6 41. c5 Bxc5+ 42. Kxc5 Kg5 43. Kd5 Ne7+ 44. Ke5 Ng8 45. b6=P Nf6
46. h6=P+ Kg6 47. Kxf4 Nd7 48. Pc7 Kxh6 49. Pd6 Kg6 50. Bd3 Kf6 51. Bd4 Ke6 52.
e5 Nb6 53. Ke4 Nd7 54. f4 Nb6 55. f5+ Kd7 56. Pc5 Nc4 57. Bc3 Na5 58. Kd5 1-0

