[Event "?"]
[Site "PlayOK"]
[Date "2023.04.28"]
[Round "-"]
[White "cpm1399g"]
[Black "jsk77"]
[Result "1/2-1/2"]
[Time "22:53:52"]
[TimeControl "600"]
[WhiteElo "1307"]
[BlackElo "1234"]

1. c4 Ne7 2. Nc3 Bf7 3. Bf2 Qc7 4. Nge2 Nd7 5. Bc2 b5 6. d4 Qb6 7. Bd3 Bc7 8.
Qd2 e5 9. Kc2 h5 10. h4 f5 11. f4 Be6 12. fxe5 dxe5 13. dxe5 Bxe5 14. Bf3 Bcd6
15. Bf4 Qc5 16. b4 bxc4 17. Bxc4 Qb6 18. Rhf1 Rf8 19. Bg5 a5 20. b5 cxb5 21.
Bxb5 Qc5 22. Bc4 Rc8 23. Bb3 Be4 24. Nf4 Bdd5 25. Kb2 Ne5 26. Rad1 Kf7 27.
Nfxd5 Nxd5 28. Nxe4 Ke6 29. Nf2 Rb8 30. Ka2 Rf7 31. Bf4 Nc6 32. Rc1 Kd6 33. e4
Nxf4 34. gxf4 Rfb7 35. Rb1 Qd4 36. Rfd1 fxe4 37. Qe3 Kd5 38. Rd2 a4 39. Bb4
Nxb4+ 40. axb4 Rxb4 41. Rxb4 Rxb4 42. Qxd4 Rxd4 43. Rxd4+ Kxd4 44. Ka3 e3=P 45.
Nh3 Ke4 46. Kxa4 Pxf4 47. Kb4 Kf3 48. Ng1+ Kg4 49. Kc4 Kxh4 50. Kd4 Kg4 51. Ke4
g5 52. Nf3 h4 53. Nd4 h3=P 54. Ne2 Pg2 55. Nxf4 gxf4 56. Kd4 f3=P 57. Ke3 Kg3
58. Kd4 Kf4 59. Kd3 Pf1 60. Kd4 P1e2 61. Kc3 Pd3 62. Kxd3 Pe4+ 63. Kd4 Pf3 64.
Kd3 Pe4+ 65. Kd4 Pf3 66. Kd3 1/2-1/2

