[Event "?"]
[Site "PlayOK"]
[Date "2023.04.28"]
[Round "-"]
[White "cpm1399g"]
[Black "jsk77"]
[Result "1-0"]
[Time "23:09:29"]
[TimeControl "600"]
[WhiteElo "1304"]
[BlackElo "1237"]

1. c4 Bf7 2. Nc3 Ne7 3. Bf2 Qc7 4. Nge2 Nd7 5. Bc2 b5 6. d4 Qb6 7. Bd3 Bc7 8.
Qd2 e5 9. Kc2 h5 10. h4 f5 11. Rae1 Be6 12. f4 exd4 13. exd4 Nf6 14. Bf3 Kd7
15. Rh2 Rhe8 16. Nb1 a5 17. cxb5 cxb5 18. b4 Nc6 19. Qc3 Bd5 20. Nd2 Re3 21.
Rhh1 axb4 22. Qxb4 Bc4 23. Nc1 Bxd3+ 24. Nxd3 Nxd4+ 25. Kc3 Nxf3 26. Rxe3 Nd5+
27. Kb2 Nxe3 28. Nxf3 Bc6 29. Re1 Nc4+ 30. Kb3 Qc5 31. Rd1 Qxb4 32. Nde5+ Nxe5
33. Nxe5+ Kc7 34. Nxc6 Kxc6 35. axb4 Re8 36. Rd3 d5 37. Rc3+ Kb7 38. Rc5 Re3+
39. Kc2 d4 40. Rxb5+ Kc6 41. Rc5+ Kd6 42. Ra5 d3=P+ 43. Kc3 Pe4+ 44. Kd4 Rd3+
45. Kc4 Rxg3 46. Ra6+ Ke7 47. b5 Rg4 48. Kd4 Kf7 49. Ke5 Rxh4 50. Ra7+ Kg8 51.
Kf6 Rg4 52. b6=P h4 53. Pc5 h3=P 54. Pd6 Pd5 55. Pe7 Pg2 56. Pf8 Pf3 57. Pg7
Kh7 58. Ra8 Rxf4 59. Rh8# 1-0

