[Event "?"]
[Site "PlayOK"]
[Date "2023.04.28"]
[Round "-"]
[White "cpm1399g"]
[Black "jsk77"]
[Result "1/2-1/2"]
[Time "23:41:46"]
[TimeControl "600"]
[WhiteElo "1340"]
[BlackElo "1201"]

1. c4 Ne7 2. Nc3 Bf7 3. Bf2 Qc7 4. Nge2 Bd7 5. Bc2 c5 6. d4 Bc6 7. Bd3 Nd7 8.
Qd2 Rb8 9. Kc2 b5 10. h4 a5 11. a4 b4 12. Nd1 d5 13. g4 e5 14. Bg3 Be6 15. Nf2
Qd6 16. g5 f5 17. gxh6=P Rxh6 18. Kb2 cxd4 19. exd4 dxc4 20. Bxc4 exd4 21. Nxd4
Kf7 22. Rae1 Qe5 23. Nxe6 Kxe6 24. Bf4 Bd5 25. Bxd5+ Kxd5 26. Nd3 Nc6 27. Be3
Rbh8 28. Reg1 Ne7 29. Nc1 Rxh4 30. Rxh4 Rxh4 31. Rg2 f4 32. Be4+ Ke6 33. Nd3
Rh5 34. Re2 Nc6 35. Bxe5+ Rxe5 36. Nxf4+ Kf5 37. Rxe5+ Ndxe5 38. Nd5 Nxf3 39.
Kc2 g5 40. Kd3 Nfe5+ 41. Ke3 g4 42. Nc7 g3=P 43. Nd5 Ng4+ 44. Kf3 Ph4 45. Qe3
Nge5+ 46. Ke2 Pg5 47. Kd2 Ke4 48. Nb6 Ng4 49. Nc4 Pf6 50. Nd6+ Kd5 51. Nc4 Pe5
52. Kd3 Nf6 53. Nb6+ Kc5 54. Nc4 Nd7 55. Ke4 Pd6 56. Nb2 Nf6+ 57. Kf5 Nd5 58.
Nd3+ Kb6 59. Ke6 Nxe3 60. Kxd6 Nd4 61. Nc1 Nec2 62. Kd5 Nxb3 63. Nxb3 Ne3+ 64.
Kd4 Nc2+ 65. Kd3 Na3 66. Nd2 Kc5 67. Ne4+ Kd5 68. Nd2 Nb1 69. Nxb1 b3=P 70.
Nc3+ Kc5 71. Ne4+ Kb4 72. Kd4 Kxa4 73. Kc5 Ka3 74. Kb5 a4 75. Nc3 Kb2 76. Nxa4+
Pxa4+ 77. Kxa4 Ka2 78. Kb4 Kb2 79. Ka4 Ka2 80. Kb4 Kb2 81. Ka4 1/2-1/2

